TeknoParrotUi/UserControls/MaxiTerminalControl.xaml

<UserControl x:Class="TeknoParrotUi.UserControls.MaxiTerminalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeknoParrotUi"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:p="clr-namespace:TeknoParrotUi.Properties"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             xmlns:viewModels="clr-namespace:TeknoParrotUi.ViewModels"
             xmlns:converters="clr-namespace:TeknoParrotUi.Converters"
             mc:Ignorable="d" d:DesignHeight="706" d:DesignWidth="700">
    <UserControl.Resources>
        <viewModels:GameSettingsVisibilityConverter x:Key="gameSettingsVisibilityConverter" />
        <converters:StringToBoolConverter x:Key="stringToBoolConverter"></converters:StringToBoolConverter>
        <Style x:Key="teknoHint" TargetType="{x:Type ToolTip}">
            <Setter Property="Visibility" Value="Visible" />
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalOffset" Value="100px"/>
            <Setter Property="VerticalOffset" Value="-20px"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolTip}">
                        <Border Name="Border" BorderBrush="DarkGray" BorderThickness="1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="8">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="Snow" Offset="0.0"/>
                                    <GradientStop Color="DarkGray" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel>
                                <TextBlock FontWeight="UltraBold" FontStyle="Italic" FontSize="18"  Text="TeknoHint" Foreground="#FF000000" TextDecorations="Underline" TextAlignment="Center" Margin="5"/>
                                <TextBlock FontSize="18" Text="{Binding Hint}" TextWrapping="Wrap" Foreground="#FF000000" TextAlignment="Center" FontStretch="UltraExpanded" Margin="5"/>
                                <StackPanel.Background>
                                    <ImageBrush ImageSource="../Resources/teknoparrot_by_pooterman-db9erxd.png" AlignmentX="Right" Stretch="Uniform" Opacity="0.2" />
                                </StackPanel.Background>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Hint}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="471*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="0,10,0,10">
            <UniformGrid Columns="2">
                <TextBlock Margin="0,5,0,5" Text="Cost - Free Play"/>
                <CheckBox Margin="0,0,0,5" IsChecked="False" Name="freePlayChx"/>

                <TextBlock Margin="0,5,0,5" Text="Cost - Coin Chute"/>
                <TextBox Margin="0,0,0,5" Name="cointChuteTxt" PreviewTextInput="TextBox_PreviewTextInput"/>

                <TextBlock Margin="0,5,0,5" Text="Cost - Buy Card Cost"/>
                <TextBox Margin="0,0,0,5" Name="buyCardTxt" PreviewTextInput="TextBox_PreviewTextInput"/>

                <TextBlock Margin="0,5,0,5" Text="Cost - Continue Cost"/>
                <TextBox Margin="0,0,0,5" Name="continueTxt" PreviewTextInput="TextBox_PreviewTextInput"/>

                <TextBlock Margin="0,5,0,5" Text="Cost - Full Course Cost"/>
                <TextBox Margin="0,0,0,5" Name="fullcourseTxt" PreviewTextInput="TextBox_PreviewTextInput"/>

                <TextBlock Margin="0,5,0,5" Text="Cost - Game Cost"/>
                <TextBox Margin="0,0,0,5" Name="gameCostTxt" PreviewTextInput="TextBox_PreviewTextInput"/>

                <TextBlock Margin="0,5,0,5" Text="Event Mode - Enable"/>
                <CheckBox Margin="0,0,0,5" IsChecked="False" Name="eventModeChx"/>

                <TextBlock Margin="0,5,0,5" Text="Event Mode - 2on2"/>
                <CheckBox Margin="0,0,0,5" IsChecked="False" Name="tagteamChx"/>

                <TextBlock Margin="0,5,0,5" Text="Event Mode - Double Distance"/>
                <CheckBox Margin="0,0,0,5" IsChecked="False" Name="doubleDistChx"/>

                <TextBlock Margin="0,5,0,5" Text="Event Mode - Player Count"/>
                <ComboBox Margin="0,0,0,5" Name="playerChx" SelectedIndex="0"/>

                <TextBlock Margin="0,5,0,5" Text="Event Mode - Event Serial"/>
                <TextBox Margin="0,0,0,5" Name="eventSerialTxt" PreviewTextInput="TextBox_PreviewTextInput"/>

                <TextBlock Margin="0,5,0,5" Text="Update - Feature Month"/>
                <TextBox Margin="0,0,0,5" Name="featureMonthTxt" PreviewTextInput="TextBox_PreviewTextInput"/>

                <TextBlock Margin="0,5,0,5" Text="Update - Feature Year"/>
                <TextBox Margin="0,0,0,5" Name="featureYearTxt" PreviewTextInput="TextBox_PreviewTextInput"/>

                <TextBlock Margin="0,5,0,5" Text="Update - Feature Pluses"/>
                <TextBox Margin="0,0,0,5" Name="featurePlusesTxt" PreviewTextInput="TextBox_PreviewTextInput"/>

                <TextBlock Margin="0,5,0,5" Text="Update - Feature Release At"/>
                <TextBox Margin="0,0,0,5" Name="featureReleaseAtTxt" PreviewTextInput="TextBox_PreviewTextInput"/>

                <TextBlock Margin="0,5,0,5" Text="MaxiTerminal - Packet Interval"/>
                <TextBox Margin="0,0,0,5" Name="packetIntervalTxt" PreviewTextInput="TextBox_PreviewTextInput"/>
            </UniformGrid>
        </ScrollViewer>

        <Button Click="BtnSaveSettings" MaxHeight="30" Content="{x:Static p:Resources.SettingsSaveSettings}" Margin="7,10,1,50" Grid.Row="6" Height="Auto" Grid.Column="1" Grid.RowSpan="2"/>
        <Button Click="BtnGoBack" MaxHeight="30" Margin="7,1,1,10" Content="{x:Static p:Resources.Back}" Grid.Row="7" Height="Auto" Grid.Column="1"/>
    </Grid>
</UserControl>